{
  "name": "orbittrip",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node deploy/build.mjs",
    "test:browser": "node tests/browser.cjs"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=22"
  }
}
